// generated from rosidl_adapter/resource/msg.idl.em
// with input from flipkart_msgs/msg/Pose.msg
// generated code does not contain a copyright notice


module flipkart_msgs {
  module msg {
    struct Pose {
      int32 id0;

      int32 x0;

      int32 y0;

      float yaw0;

      int32 id1;

      int32 x1;

      int32 y1;

      float yaw1;

      int32 id2;

      int32 x2;

      int32 y2;

      float yaw2;

      int32 id3;

      int32 x3;

      int32 y3;

      float yaw3;
    };
  };
};
